[BACKUP]
#REPOSITORY=b2:googledrive-current:GoogleDrive
REPOSITORY=b2:test-resticbackup:resticRepo
#DIRECTORY_TO_BACKUP=/home/pi/mnt/gdrive/
DIRECTORY_TO_BACKUP=/home/pi/mnt/gdrive/backup/raspberry/homebridge/